cosi/object_bucket_interface.proto

syntax = "proto3";

package cosi;

service Provisioner {
    rpc Provision (ProvisionRequest) returns (ProvisionResponse){}
     rpc Deprovision (DeprovisionRequest) returns (DeprovisionResponse){}
}

message ProvisionRequest {
    string requestBucketName = 1;
    string region = 2;
}

message ProvisionResponse {
    string bucketName = 1;
    string endpoint = 2;
    string region = 3;
    map<string, string> environmentCredentials = 5;
    map<string, string> data = 6;
}

message DeprovisionRequest {
    string bucketName = 1;
}

message DeprovisionResponse {
    string message = 3;
}
