cosi/object_bucket_interface.proto

syntax = "proto3";

package cosi;



service Provisioner {
    rpc GetPluginName (PluginNameRequest) returns (PluginNameResponse) {}
    rpc Provision (ProvisionRequest) returns (ProvisionResponse){}
    rpc Deprovision (DeprovisionRequest) returns (DeprovisionResponse){}
}

message PluginNameRequest {
    // Deliberately empty
}

message PluginNameResponse {
    string name = 1;
}

message ProvisionRequest {
    string requestBucketName = 1;
    string region = 2;
    map<string, string> parameters = 3;
}

message ProvisionResponse {
    string bucketName = 1;
    string endpoint = 2;
    string region = 3;
    map<string, string> environmentCredentials = 4;
    map<string, string> data = 5;
}

message DeprovisionRequest {
    string bucketName = 1;
}

message DeprovisionResponse {
    string message = 3;
}
